<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbiuld-->
    <title>Guia hoteles</title>
    <script src="./node_modules/feather-icons/dist/feather.js"></script>
  

  </head>
  <body>
     
 

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>
    

   
    <div class="container">
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row justify-content-center mb-3">
        <div class="col-sm-3 mx-3 px-0">
          <div class="row justify-content-center " id="ubicacionBlock">
            <p class="w-75">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multicollapse1">Ubicacion</button>
            </p>
           
              <div class="row">
                <div class="col collapse multi-collapse" id="ubicacion">
                  <div class="card card-body">
                    <p>
                      Contamos con una amplia variedad de ubicaciones, las mas accesibles y exclusivas que se pueda encontrar
                    </p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-sm-3 mx-3 px-0">
          <div class="row justify-content-center " id="instalacionesBlock">
            <p class="w-75">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#instalaciones" aria-expanded="false" aria-controls="multicollapse2">instalaciones</button>
            </p>
            
              <div class="row">
                <div class="col collapse multi-collapse" id="instalaciones">
                  <div class="card card-body">
                    <p>
                      Nos cersioramos que todos los hospedajes cuenten con las instalaciones minimas para garantizar el mayor confort
                    </p>
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="col-sm-3 mx-3 px-0">
          <div class="row justify-content-center " id="precioBlock">
            <p class="w-75">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#precio" aria-expanded="false" aria-controls="multicollapse3">precio</button>
            </p>
            
              <div class="row">
                <div class="col collapse multi-collapse" id="precio">
                  <div class="card card-body">
                    <p>
                      Una gran variedad de precios para abarcar la mayor cantidad de clientes
                    </p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-4">
    
    <div class="container">
      <!-- <img src="images/7433.jpg" class="img-fluid" alt="Responsive image"> -->
      <div class="carousel slide" data-ride="carousel" id="carouselControls">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/925.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/770.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/930.jpg" alt="Tercero slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> 

      <div class="card-columns">
        <div class="card h-100 card-servicios justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clases de spining gratis">Hotel Puesta de sol</h5>
            <h6 class="card-subtitle text-muted">Paraguay</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text">Ubicado en Encarnacion</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones antes de que bababababab">Reservar</button>
          </div>
        </div>
        
        <div class="card h-100 card-servicios justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">The Gig Hotel</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <img class="card-img-top  img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text">Ubicado en Pantog Beach</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>
        </div>
          
        <div class="card h-100 card-servicios justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Royal Court Hotel</h5>
            <h6 class="card-subtitle text-muted">Inglaterra</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text"> Ubicado en Praga</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>

        </div>
       
        <div class="card h-100 card-servicios justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">The Stafford London</h5>
            <h6 class="card-subtitle text-muted">Inglaterra</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text"> Ubicado en Londres</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>
        </div>
          

        <div class="card h-100 card-servicios justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Amarante Champs-Elysées</h5>
            <h6 class="card-subtitle text-muted">Paris</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text"> Ubicado en Champs-Elysées</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card h-100 card-servicios justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Welcome hotels</h5>
            <h6 class="card-subtitle text-muted">Paris</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text"> Ubicado en Saint-Germain</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card h-100 card-servicios justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Welcome hotels</h5>
            <h6 class="card-subtitle text-muted">Paris</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text"> Ubicado en Saint-Germain</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">Reservar</button>
          </div>
        </div>

      </div>
<!--       <div class="d-flex flex-row">
        <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Puesta de sol</h5>
            <h6 class="card-subtitle text-muted">Paraguay</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text">Ubicado en Encarnacion</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>
        </div>
        
        <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">The Gig Hotel</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <img class="card-img-top  img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text">Ubicado en Pantog Beach</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>
        </div>
          
        <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Royal Court Hotel</h5>
            <h6 class="card-subtitle text-muted">Inglaterra</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text"> Ubicado en Praga</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>

        </div>
       
        <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">The Stafford London</h5>
            <h6 class="card-subtitle text-muted">Inglaterra</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text"> Ubicado en Londres</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>
        </div>
          

        <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Amarante Champs-Elysées</h5>
            <h6 class="card-subtitle text-muted">Paris</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text"> Ubicado en Champs-Elysées</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Welcome hotels</h5>
            <h6 class="card-subtitle text-muted">Paris</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text"> Ubicado en Saint-Germain</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Welcome hotels</h5>
            <h6 class="card-subtitle text-muted">Paris</h6>
            <img class="card-img-top img-thumbnail" src="images/hotel-chico.png" alt="Responsive image">
            <p class="card-text"> Ubicado en Saint-Germain</p>
          </div>
          <div>
            <button class="btn btn-primary btn-lg btn-reserva">Reservar</button>
          </div>
        </div>

      </div> -->
    </div>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 -->
    
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
      
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">Tu correo no sera compartido con nadie.</small>
            </div>
          
            <div class="form-group">
              <label for="comentario">Mensaje</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  </body>

  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">facebook</a>
      <a href="https://www.facebook.com/">Twitter</a>
    </div>
    <div class="col-sm-4">
      <address>
        <span><i data-feather="home"></i> Av. Xyz, 789, As, Py </span> 
        <p> <i data-feather="phone"></i>+59585 985 985</p>
        <p><i data-feather="mail"></i> contacto@guiahoteles.com</span>  </p>
      </address>
     
    </div>
  
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Terminos y condiciones</a>
      <a href="https://www.facebook.com/">Desarrollado by fdc</a>
    </div>
  </div>
  </footer>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
    feather.replace()
    $(function(){
      $('.carousel').carousel({interval:2000});
      $("[data-toggle='tooltip']").tooltip();
      $('#contacto').on('show.bs.modal', function (e) {
        console.log('el modal se muestra');
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled',true);
      });
      $('#contacto').on('shown.bs.modal', function (e) {
        console.log('el modal se muestro');
   
      });
      $('#contacto').on('hide.bs.modal', function (e) {
        console.log('el modal se oculta');
        $('#contactoBtn').removeClass('btn-primary');
        $('#contactoBtn').addClass('btn-outline-success');
        $('#contactoBtn').prop('disabled',false);
      });
      $('#contacto').on('hiden.bs.modal', function (e) {
        console.log('el modal se oculto');
  
      });
    });
  </script>
  <!-- endbuild-->
</html>