<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="./node_modules/feather-icons/dist/feather.js"></script>

    <title>Guia hoteles</title>
  </head>
  <body>
     

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>


    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

<!--       tabs/pestanhas
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul> -->
      <!-- estilo pills -->
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
     <div class="tab-content" id="myTabContent">
       <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar de Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td><i data-feather="star"></i></td>
                  <td>$100</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$190</td>
                </tr>
                <tr>
                  <td><i data-feather="star"></i><i data-feather="star"></i></td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$280</td>
                  <td>$290</td>
                </tr>
                <tr>
                  <td><i data-feather="star"></i><i data-feather="star"></i><i data-feather="star"></i></td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$390</td>
                </tr>
                <tr>
                  <td><i data-feather="star"></i><i data-feather="star"></i><i data-feather="star"></i><i data-feather="star"></i></td>
                  <td>$400</td>
                  <td>$450</td>
                  <td>$480</td>
                  <td>$490</td>
                </tr>
                <tr>
                  <td><i data-feather="star"></i><i data-feather="star"></i><i data-feather="star"></i><i data-feather="star"></i><i data-feather="star"></i></td>
                  <td>$500</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$590</td>
                </tr>
              </tbody>
            </table>
          </div>
       </div> 

       <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
         <div class="accodion" id="accordionTarjetas">
            <div class="card"style="width: 18rem">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Visa</button>
                </h5>
              </div>
              <div class="collapse" id="collapseVisa" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  <p>
                    Mauris pellentesque metus et est suscipit, vitae fringilla massa bibendum. Etiam sit amet hendrerit nulla. Vivamus laoreet orci sit amet leo malesuada scelerisque. Mauris aliquam ullamcorper est quis molestie. Donec placerat eleifend tortor, id venenatis nisi ultricies eget. Vivamus eget eros sit amet risus dapibus dapibus. Pellentesque habitant morbi tristique senectus et netus et.
                  </p>
                </div>
              </div>
            </div>
            <div class="card"style="width: 18rem">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMastercard" aria-expanded="true" aria-controls="collapseMastercard">Master Card</button>
                </h5>
              </div>
              <div class="collapse" id="collapseMastercard" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  <p>
                    Donec placerat eleifend tortor, id venenatis nisi ultricies eget. Vivamus eget eros sit amet risus dapibus dapibus. Pellentesque habitant morbi tristique senectus et netus et.
                  </p>
                </div>
              </div>
            </div>

         </div>


<!--      <div class="d-flex justify-content-center">
            <div class="card"style="width: 18rem">
              <div class="card-header" style="background-color: blue; color: white;">
                Tarjetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Visa  </li>
                <li class="list-group-item">Master card </li>
                <li class="list-group-item"> American Express </li>
              </ul>
            </div>
          </div> -->
       </div>
       <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
         <h5>Comentarios</h5>
       </div>
     </div>
    
      
     
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>

  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">facebook</a>
      <a href="https://www.facebook.com/">Twitter</a>
    </div>
    <div class="col-sm-4">
      <address>
        <span><i data-feather="home"></i> Av. Xyz, 789, As, Py </span> 
        <p> <i data-feather="phone"></i>+59585 985 985</p>
        <p><i data-feather="mail"></i> contacto@guiahoteles.com</span>  </p>
      </address>
     
    </div>
  
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Terminos y condiciones</a>
      <a href="https://www.facebook.com/">Desarrollado by fdc</a>
    </div>
  </div>
  </footer>

  <script>
    feather.replace()
  </script>

  
  
</html>