<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="./node_modules/feather-icons/dist/feather.js"></script>

    <title>Guia hoteles</title>
  </head>
  <body>
     

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>



    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>


   <!-- <img src="images/hotel1.jpg" class="img-fluid" alt="Responsive image"> -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>
      <span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris condimentum leo id varius scelerisque. Ut id arcu eget nisl faucibus venenatis. Nullam blandit in arcu sed tempor. Aenean non lorem facilisis, sagittis ex at, tempor nulla. Vivamus imperdiet, justo id gravida pretium, ipsum sapien placerat quam, ut egestas quam ex nec ante. Suspendisse convallis lorem non feugiat mollis. Aliquam sed scelerisque justo, non tincidunt urna. Sed mattis auctor massa. Sed placerat mollis nibh sed mattis. Vestibulum id gravida risus, sit amet tempor purus. Praesent sodales magna quis pellentesque blandit.
        </p>
        <p>
          Aliquam vel lacinia justo. Aenean quis consectetur nibh. Aliquam tempor dolor a risus malesuada, sed laoreet justo viverra. Mauris gravida lectus a elementum condimentum. Quisque posuere enim ut fermentum dignissim. Aliquam lacus risus, semper at semper volutpat, pulvinar id nisi. Sed vel aliquam diam. Phasellus in felis vitae felis congue auctor eget ac ipsum.
        </p>  
          Ut in ornare nisl. Morbi porttitor hendrerit nulla sit amet tempor. Proin sodales lectus enim, a mollis lorem pulvinar vitae. Sed a suscipit nulla, ac mollis purus. Nunc mauris eros, dignissim vitae efficitur nec, accumsan sit amet leo. Sed iaculis dolor in cursus sagittis. Ut nec vestibulum nunc. Vestibulum neque mi, rhoncus in sem sed, sagittis ultricies eros. Etiam consectetur, felis nec sagittis rutrum, nulla ipsum placerat justo, at convallis turpis nisl eu leo. Morbi eu ipsum nec quam finibus mattis. Nullam gravida nulla luctus dolor sodales tempor. Duis tempor efficitur imperdiet. Nam ornare sem ante. Nunc maximus accumsan convallis.
        <p>
          Vivamus vitae orci et lectus porta tempus sit amet sit amet quam. Fusce cursus risus et nibh euismod laoreet. Vivamus porta feugiat odio quis finibus. Vivamus odio nunc, consequat vulputate risus a, mattis sagittis ipsum. Vivamus aliquam magna sodales laoreet varius. Aenean volutpat dui eu metus consectetur, placerat mollis est hendrerit. Aliquam vel sem et lacus sagittis convallis. Ut ex risus, ullamcorper id lorem sit amet, ullamcorper suscipit purus. Ut laoreet semper dolor vitae rutrum. Cras egestas nunc et accumsan tincidunt.
        </p>  
       
      </span>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">facebook</a>
      <a href="https://www.facebook.com/">Twitter</a>
    </div>
    <div class="col-sm-4">
      <address>
        <span><i data-feather="home"></i> Av. Xyz, 789, As, Py </span> 
        <p> <i data-feather="phone"></i>+59585 985 985</p>
        <p><i data-feather="mail"></i> contacto@guiahoteles.com</span>  </p>
      </address>
     
    </div>
  
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">Terminos y condiciones</a>
      <a href="https://www.facebook.com/">Desarrollado by fdc</a>
    </div>
  </div>
  </footer>

  <script>
    feather.replace()
  </script>

  
  
</html>